# TeacherWorkFlow

./: HMZ.Solutions.sln  README.md
HMZ.API/: HMZ.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HMZ.API/Controllers/: AuthController.cs  MailController.cs  PermissionController.cs  UserController.cs
HMZ.API/Controllers/Base/: BaseController.cs
HMZ.API/Middleware/: ApiException.cs  ExceptionMiddleware.cs
HMZ.API/Properties/: launchSettings.json
HMZ.API/Resoucres/: PermissionSeedData.json  UserSeedData.json
HMZ.API/TemplateExport/: Export_User.xlsx
HMZ.DTOs/: HMZ.DTOs.csproj
HMZ.SDK/: HMZ.SDK.csproj
HMZ.SDK/Excel/: ExcelExportBase.cs  ExportResult.cs
HMZ.SDK/Extensions/: QueryFillter.cs
HMZ.Service/: HMZ.Service.csproj
HMZ.Service/Enums/: Constant.cs  ERoles.cs
HMZ.Service/Extensions/: ClaimPrincipeExtension.cs  HMZExtensionService.cs  IdentityServiceExtension.cs  ValidatorCustom.cs  ValidatorExtension.cs
HMZ.Service/Helpers/: DataResult.cs
HMZ.Service/MailServices/: IMailService.cs  MailService.cs
HMZ.Service/Services/: IRepository.cs  IUnitOfWork.cs  Repositoty.cs  UnitOfWork.cs
HMZ.Service/Services/BaseService/: IBaseService.cs  ServiceBase.cs
HMZ.Service/Services/ClassRoomService/: ClassRoomService.cs  IClassRoomService.cs
HMZ.Service/Services/DashboardServices/: DashboardService.cs  IDashboardService.cs
HMZ.Service/Services/Department/: DepartmentService.cs  IDepartmentService.cs
HMZ.Service/Services/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
HMZ.Service/Services/FileServices/: FileService.cs  IFileService.cs
HMZ.Service/Services/PermissionServices/: IPermissionService.cs  PermissionService.cs
HMZ.Service/Services/Reports/: IReportService.cs  ReportService.cs
HMZ.Service/Services/RoleServices/: IRoleService.cs  RoleService.cs
HMZ.Service/Services/Room/: IRoomService.cs  RoomService.cs
HMZ.Service/Services/Schedule/: IScheduleService.cs  ScheduleService.cs
HMZ.Service/Services/ScheduleService/: IScheduleService.cs  ScheduleService.cs
HMZ.Service/Services/Subject/: ISubjectService.cs  SubjectService.cs
HMZ.Service/Services/SubjectServices/: ISubjectService.cs  SubjectService.cs
HMZ.Service/Services/TaskWork/: ITaskWorkService.cs  TaskWorkService.cs
HMZ.Service/Services/TaskWorkServices/: ITaskWorkService.cs  TaskWorkService.cs
HMZ.Service/Services/TokenServices/: ITokenService.cs  TokenService.cs
HMZ.Service/Services/UserServices/: IUserService.cs  UserService.cs
HMZ.Service/Validator/: IValidator.cs  LoginValidator.cs  PermissionValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  RoleValidator.cs  UpdatePasswordValidator.cs
HMZ.Service/Validator/ModelValidators/: ClassRoomValidator.cs  DepartmentValidator.cs  LoginValidator.cs  PermissionValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  RoleValidator.cs  ScheduleValidator.cs  SubjectValidator.cs  TaskWorkValidator.cs  UpdatePasswordValidator.cs
HMZ.WebApp/: HMZ.WebApp.csproj  Program.cs  appsettings.json
HMZ.WebApp/Areas/Administrator/Controllers/: ClassRoomController.cs  DashboardController.cs  DepartmentController.cs  PermissionController.cs  PermissionsController.cs  ReportController.cs  RolesController.cs  RoomController.cs  ScheduleController.cs  SubjectController.cs  TaskWorkController.cs  UsersController.cs
HMZ.WebApp/Areas/Administrator/Controllers/Base/: BaseController.cs  CRUDBaseController.cs
HMZ.WebApp/Areas/Administrator/Views/: _ViewImports.cshtml
HMZ.WebApp/Areas/Administrator/Views/ClassRoom/: Create.cshtml  Index.cshtml  Update.cshtml
HMZ.WebApp/Areas/Administrator/Views/Dashboard/: Index.cshtml
HMZ.WebApp/Areas/Administrator/Views/Department/: Create.cshtml  Index.cshtml  Update.cshtml
HMZ.WebApp/Areas/Administrator/Views/Report/: DeadLine.cshtml  Delay.cshtml  Index.cshtml
HMZ.WebApp/Areas/Administrator/Views/Roles/: Index.cshtml
HMZ.WebApp/Areas/Administrator/Views/Schedule/: Create.cshtml  Index.cshtml  Update.cshtml
HMZ.WebApp/Areas/Administrator/Views/Shared/: _LayoutAdmin.cshtml
HMZ.WebApp/Areas/Administrator/Views/Shared/PartialViews/: _Footer.cshtml  _LeftSiderBar.cshtml  _Pagination.cshtml  _TopNavigation.cshtml
HMZ.WebApp/Areas/Administrator/Views/Subject/: Create.cshtml  Index.cshtml  Update.cshtml
HMZ.WebApp/Areas/Administrator/Views/TaskWork/: Create.cshtml  Index.cshtml  Update.cshtml
HMZ.WebApp/Areas/Administrator/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml
HMZ.WebApp/Controllers/: AuthController.cs  HomeController.cs
HMZ.WebApp/Models/: ErrorViewModel.cs
HMZ.WebApp/Properties/: launchSettings.json
HMZ.WebApp/Resoucres/: PermissionSeedData.json  UserSeedData.json
HMZ.WebApp/Views/Auth/: Login.cshtml
HMZ.WebApp/Views/Shared/: _Layout.cshtml
HMZ.WebApp/wwwroot/assets/js/: scripts.bundle.js.map
(+91 files in other folders)
