<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HMZ.DTOs\HMZ.DTOs.csproj" />
	</ItemGroup>

</Project>
